.section_1 {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.content {
    display: flex;
    flex-direction: column;
    margin: 9rem;
}

.intro {
    width: 100%;
    font-size: 3.7vw;
    display: block;
}

.highlight {
    font-weight: 800;
    color: var(--text-secondary);
}

.iconlist {
    display: flex;
    flex-direction: row;
    width: 50rem;
    height: 3rem;
}

.icon {
    color: var(--text-primary);
    text-decoration: none;
    margin: 0.5rem;
    height: 2rem;
    transition: 200ms ease-in-out;
}

.icon svg{
    min-width: 2rem;
}

.icon:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
    .content {
        margin-left: 0;
        width: 100%;
    }
    .intro {
        font-size: 10vw;
        white-space: normal;
    }
}

@media only screen and (min-width: 600px) {
    .content {
        margin: 15rem;
    }
}

@media only screen and (max-width: 600px) {
    .iconlist {
        width: 25rem;
        height: 10rem;
        flex-flow: row wrap;
    }
}